TUTURLY_DB=mongodb+srv://kolniy:Kolniysoft10@developershangout.kv8uf.mongodb.net/tutorly?retryWrites=true&w=majority
JWTSECRET=tuturlyapp
CLOUDINARY_CLOUD_NAME=kolaniyi
CLOUDINARY_API_KEY=833622239947325
CLOUDINARY_API_SECRET=ZK322GnSVxBWdj8XlZ65Kq8eZqc